#intro-section {
    padding: 160px 80px;
    z-index: 100;
}
.intro-grid-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.hi-div {
    width: 274px;
}
.hi-para,
.title-para,
.brief-para,
.connect-word-para {
    font-family:'Bitter', serif;
}
.hi-para {
    color: rgb(80, 83, 104);
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
}
.hi-div-span,
.brief-para-span  {
    color: rgb(111, 9, 243);
}
.name-h1-div {
    width: 618px;
    margin-top: 16px;
}
.name-h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    line-height: 72px;
    color: rgb(21, 26, 56);
    /* letter-spacing: 0.015rem; */
}
.dark-mode-body main #intro-section .name-h1,
.dark-mode-body main #intro-section .hi-para{
    color: rgb(255, 255, 255);
}
.brief-div {
    width: 530px;
    height: 90px;
    margin-top: 32px;
}
.brief-para {
    font-size: 18px;
    line-height: 27px;
    color: rgb(70, 70, 70);
}
.dark-mode-body main #intro-section .brief-para{
    color: rgb(255, 255, 255);
}

.hi-div-span {
    color: rgb(109, 9, 241);
}
.dark-mode-body main #intro-section .brief-para-span,
.dark-mode-body main #intro-section .hi-div-span  {
    color: #984EF9;
}
.brief-para-span {
    font-weight: 700;
}
.connect-div {
    width: 460px;
    display: flex;
    align-items: center;
}
.connect-word-div {
    width: 150px;
}
.connect-word-para {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: rgb(70, 70, 70);
}
.dark-mode-body main #intro-section .connect-word-para {
    color: #ffffff;
}
.divider-div {
    width: 80px;
    transform: rotate(-3deg);
    position: relative;
    right: -2px;
    top: 12px;
    z-index: -10;
}
.arrowImg {
    width: 100%;
    z-index: -10;
}
.connect-logo {
    width: 24px;
    margin-left: 24px;
    
}
.intro-img-section {
    display: flex;
    align-items: center;
    justify-content: center;
}
.develop-img {
    width: 520px;
    height: 383px;
}



@media screen and (min-width: 1920px){
    #intro-section {
        padding: 224px 120px;
        
    }
    .develop-img {
        width: 741px;
        height: 539px;
    }
    .name-h1-div {
    width: 915px;

   } 
   .name-h1 {
    font-size: 4.5rem;
    line-height: 6.75rem;

    }
    .hi-div {
        width: 350px;
    }
    .hi-para {
        font-size: 24px;
        line-height: 36px;
    }
    .brief-div {
        width: 711px;
    }
    .brief-para,
    .connect-word-para {
        font-size: 24px;
        line-height: 40px;

    }
    .connect-div {
        width: 520px;
        margin-top: 24px;
    }
    .connect-word-div {
        width: 194px;
        
    }
    .connect-logo {
        width: 32px;
        margin-left: 24px;
        
    }
    .divider-div {
        width: 93.16px;
    
    }

}

@media screen and (max-width: 1024px){
    #intro-section {
        padding: 144px 56px;
        
    }

    .develop-img {
        width: 420px;


    }
    .name-h1-div {
         width: 100%;
         margin-top: 12px;

   } 
  .name-h1 {
    font-size: 34px;
    line-height: 51px;

    }
   .hi-para {
        font-size: 14px;
    }
    .hi-div {
       width:250px;
    }
     
    .brief-div {
        height: 80px;
        width: 98%;
        line-height: 24px;
        margin-top: 16px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .brief-para,
    .connect-word-para {
        font-size: 16px;
        

    }
    .connect-div {
        margin-top: 16px;
    }
    .divider-div {
        width: 60px;
    
    }
   .connect-word-div {
        width: 130px;
        
    }
    .connect-logo {
        width: 24px;
        margin-left: 16px;
        
    }
 

}


@media(max-width: 980px){
    .intro-grid-div {
        grid-template-columns: 1fr;
        gap: 50px; 
    }
    /* .intro-img-section {
        justify-content: left;
    } */
    .develop-img {
        width: 500px;
    }
    
}
@media screen and  (min-width: 425px) and (max-width: 500px){

    #intro-section {
        padding: 7.5rem 1.5rem;
    }
    .hi-div {
        width: 60%;
    }
    .hi-para {
        font-size: 0.875rem;
    }

    .name-h1-div {
        width: 95%;

    }
    .name-h1 {
        font-size: 1.5rem;
        line-height: 2.25rem;

    }
    .brief-div {
        width: 98%;
        margin-top: 1.5rem; /* 24px*/
        height: 4.8rem;
  
    }
    .brief-para,
    .connect-word-para {
        font-size: 0.875rem;
        line-height: 1.3125rem;

    }
    .connect-div {
        width: 93%;
    }
    .connect-word-div {
        width: 35%;
    }
    .connect-word-para {
        
        font-size: 0.875rem;
        line-height: 1.3125rem;
        
    }
    .divider-div {
        width: 60px;
        top: 10px;
    }
    .intro-img-section {
        display: none;
      }
      .connect-logo {
        width: 18px;
        margin-left: 16px;
        
    }
    
}
@media(max-width: 415px){

    .intro-grid-div {
        grid-template-columns: 1fr;
        gap: 24px; 
    }
    #intro-section {
        padding: 6rem 1.5rem;
 
    }
    .hi-div {
        width: 170px;
    }
    .hi-para {
        font-size: 0.75rem;
    }

    .name-h1-div {
        width: 95%;


    }
    .name-h1 {
        font-size: 1.6rem;
        line-height: 2.4rem;

    }
    .brief-div {
        width: 93%;
        margin-top: 1.5rem; /* 24px*/
        height: 5rem;
  
    }
    .brief-para,
    .connect-word-para {
        font-size: 0.875rem;
        line-height: 1.3125rem;

    }
    .connect-div {
        width: 85%;
    }
    .connect-word-div {
        width: 43%;
    }
    .connect-word-para {
        font-weight: 400;
    }
    .connect-logo {
        width: 18px;
        margin-left: 12px;
        
    }
    .divider-div {
        width: 60px;
        top: 10px;
    }
    .intro-img-section {
      display: none;
    }
    .mode-img {
        width: 18px;
    }

}
@media (max-width: 321px){
    #intro-section {
        padding: 80px 24px ;
        
    }
    .intro-grid-div {
        grid-template-columns: 1fr;
    }
    .name-h1 {
        font-size: 1.3rem;
        line-height: 2.25rem;

    }
    .brief-div {
        width: 95%;
        margin-top: 1.5rem; /* 24px*/
        height: 6.25rem;
  
    }
    .connect-div {
        margin-top: 1.5rem;
        width: 90%;
    }
    .connect-word-div {
        width: 48%;
    }
    .divider-div {
        width: 40px;
        top: 8px;
    }
    .intro-img-section {
        display: none;
      }
}


